<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyside Landing Page</title>
    <link rel="shortcut icon" href="/assets/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- HEADER IMAGE AND NAV -->
    <header class="header">
        <!-- Logo icon -->
        <img src="/assets/logo.svg" class="logo-header small" alt="Logo-sunnyside">

        <!-- Arrow icon -->
        <img src="/assets/icon-arrow-down.svg" class="arrow-icon" alt="">

        <div class="menu-icon small" id="menu">
            <img src="/assets/icon-hamburger.svg" class="header-image" alt="icon">
        </div>
        <!-- NAV-BAR -->
        <nav class="nav nav-visible" id="nav">

            <img src="/assets/logo.svg" class="logo-header-pc desktop" alt="Logo-sunnyside">
            <div class="triangle small small"></div>
            <ul class="nav-list">
                <li class="nav-list-item first-list-item"><a href="#"
                        class="nav-link-item sans-serif first-link">About</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link-item sans-serif">Services</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link-item sans-serif">Projects</a></li>
                <li class="nav-list-item contact-list-item"><a href="#"
                        class="nav-link-item serif contact-link-item">CONTACT</a> </li>
            </ul>
        </nav>

        <h1 class="title serif">we are
            creatives</h1>

    </header>

    <!-- FIRST SECTION -->
    <main class="main">
        <section class="section colors-section reverse">
            <div class="img-container">
                <img src="/assets/mobile/image-transform.jpg" class="img-section small" alt="Transform-img">
                <img src="/assets/desktop/image-transform.jpg" class="img-pc-section desktop" alt="Transform-img">
            </div>
            <div class="section-container">
                <h2 class="subtitle serif very-dark-text">
                    Transform your brand
                </h2>
                <p class="description-text sans-serif light-text line">
                    We are a full-service creative agency specializing in helping brands grow fast. Engaje your clients through compelling visuals that do most of the marketing for you
                </p>

                <span class="learn-more-span"><a href="#" class="learn-more-link yellow serif very-dark-text">learn
                        more</a></span>
            </div>
        </section>
        <!-- SECOND SECTION -->
        <section class="section colors-section" id="section">
            <div class="img-container">
                <img src="/assets/mobile/image-stand-out.jpg" class="img-section small" alt="Stand-out-img">
                <img src="/assets/desktop/image-stand-out.jpg" class="img-pc-section desktop" alt="Stand-out-img">
            </div>

            <div class="section-container">
                <h2 class="subtitle serif very-dark-text">Stand out to the right audience</h2>
                <p class="description-text sans-serif light-text line">
                    Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places.
                </p>

                <span class="learn-more-span"><a href="#" class="learn-more-link pink serif very-dark-text">learn
                        more</a></span>
            </div>


        </section>

        <!-- THIRD SECTION -->
        <section class="section design-ph-section">
            <div class="design-section section-container design-ph">
                <h3 class="image-title serif green-text">Graphic Design</h3>
                <p class="description-text sans-serif green-text line">
                    Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients attention.
                </p>
            </div>

            <div class="ph-section design-ph">
                <h3 class="image-title serif blue-text">Photography</h3>
                <p class="description-text sans-serif blue-text line">
                    Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
                </p>
            </div>
        </section>

        <!-- FOURTH-TESTIMONIAL-SECTION -->
        <section class=" section testimonial-section">

            <h3 class="testimonial-title serif light-text">
                Client testimonials
            </h3>

            <!-- ARTICLE 1  -->
            <div class="article-container">
                <article class="testimonial-article">
                    <img src="/assets/image-emily.jpg" class="client-ph" alt="Emily-profile-photo">

                    <p class="testimonial-text description-text sans-serif dark-text line">
                        We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                    </p>

                    <div class="testimonial-name">
                        <span class="serif very-dark-text">Emily R.</span>
                        <span class="sans-serif light-text">Marketing Director</span>
                    </div>
                </article>

                <!-- ARTICLE 2 -->
                <article class="testimonial-article">
                    <img src="/assets/image-thomas.jpg" class="client-ph" alt="Thomas-profile-photo">
                    <p class="testimonial-text description-text sans-serif dark-text line">
                        Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.
                    </p>

                    <div class="testimonial-name">
                        <span class="serif very-dark-text">Thomas S.</span>
                        <span class="sans-serif light-text">Chief Operating Officer</span>
                    </div>
                </article>

                <!-- ARTICLE 3 -->
                <article class="testimonial-article">
                    <img src="/assets/image-jennie.jpg" class="client-ph" alt="Jennie-profile-photo">
                    <p class="testimonial-text description-text sans-serif dark-text line">
                        Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                    </p>

                    <div class="testimonial-name">
                        <span class="serif very-dark-text ">Jennie F.</span>
                        <span class="sans-serif light-text">Business Owner</span>
                    </div>
                </article>
            </div>



        </section>



        <!-- GALLERY-SECTION -->
        <section class="section section-image">

            <div class="image-section-div">
                <img src="/assets/mobile/image-gallery-milkbottles.jpg" class="each-image small" alt="Milk-bootle-img">
                <img src="/assets/desktop/image-gallery-milkbottles.jpg" class="each-image desktop" alt="Milk-bootle-img">
                <img src="/assets/mobile/image-gallery-orange.jpg" class="each-image small" alt="orane-image">
                <img src="/assets/desktop/image-gallery-orange.jpg" class="each-image desktop" alt="orane-image">
            </div>

            <div class="image-section-div">
                <img src="/assets/mobile/image-gallery-cone.jpg" class="each-image small" alt="cone-img">
                <img src="/assets/desktop/image-gallery-cone.jpg" class="each-image desktop" alt="cone-img">
                <img src="/assets/mobile/image-gallery-sugar-cubes.jpg" class="each-image small" alt="sugar-cubes-img">
                <img src="/assets/desktop/image-gallery-sugarcubes.jpg" class="each-image desktop"
                    alt="sugar-cubes-img">
            </div>


        </section>
    </main>



    <!-- FOOTER -->
    <footer class="footer">
        <img src="/assets/logo.svg" class="logo-footer" alt="Logo-sunnyside">
        <div class="fotter-nav nav-flex">
            <a href="" class="footer-link-item sans-serif green-light-text">About</a>
            <a href="" class="footer-link-item sans-serif green-light-text">Services</a>
            <a href="" class="footer-link-item sans-serif green-light-text">Projects</a>
        </div>
        <div class="social-icons nav-flex social">
            <img src="/assets/icon-facebook.svg" class="icons-hoover" alt="facebook-icon">
            <img src="/assets/icon-instagram.svg" class="icons-hoover" alt="instagram-icon">
            <img src="/assets/icon-twitter.svg" class="icons-hoover" alt="icon-twitter">
            <img src="/assets/icon-pinterest.svg" class="icons-hoover" alt="icon-pinterest">
        </div>
    </footer>



    <script src="/js/main.js"></script>
</body>

</html>